API_ID=20642109
API_HASH=8bf70d5a52934082ea26cfcf1fe20be5
BOT_TOKEN=8132638658:AAHTvR5CXLALAd61Kt5LurINpmf8IuPknIo
LOG_GROUP_ID=-1002267008883
MONGO_DB_URI=mongodb+srv://ea9871186:@cluster0.vfumx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7108657534
STRING_SESSION=BQE6-T0APf4MdU4qGB5dVT_8qFTZu8kWJF0AMSPp5-G_bzVbVzY1OCnDPoTB3XoG0qEEIunfjPxTDpYnrPvh0QbVW9Y2D8Ml2YWd6lAD-2vbXSvDPLo300H_yropfQYK8zwuHiSoMNpXbkkWkkVqNCZ3X9PeO7x2gvytKRIpwm8XJC-0J3vlIaGmpwWFRcw7t38FhhYalNZAnUj64-uBrId1C8dIsHSgAPTTXKZXAw42GRKyNHoMpyFdZHcSVWBCKoYVqmuF_2jmuTdrHxVc_3v3-VvqicH36XSDKYx3zo1axxYib7rhnEuxtT2FUmYSY0ryob_TT-QzP8pzFY5HSuHv848btgAAAAGntYF-AA
